<!DOCTYPE html>
<html lang="eng">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <title>Home - Società di Consulenza</title>
    <style>
        
        body {
            margin: 0;
            font-family: "Arimo", serif;
            line-height: 1.6;
            color: #333;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            
        }     

main {
    flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
}
       
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5% 1%;
            background-color: #0073e6;
            color: white;
        }

        .logo {
            font-size: 1.7em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px 10px;
            
            
        }

        nav ul li a:hover {
            background-color: #005bb5;
            
        }

        
        .banner {
            text-align: center;
            padding: 5% 5%;
            
        }

        .banner h1 {
            font-size: 2.5em;
            padding: 30px 30px;
            
        }

        .banner p {
            font-size: 1.2em;
            color: #2b2b2b;
            padding-bottom: 20px;
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            
            width: 100%;
            position: fixed;
            bottom :0%;
            
        }


        .social-links {
            list-style: none;
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }

        .social-links li {
            margin: 0 10px;
            
        }

        .social-links li a {
            color: white;
            text-decoration: none;
            
        }

        .social-links li a:hover {
            color: #0073e6;
        }
    </style>
</head>
<body>

    
    <header>
        
        <div class="logo">Consulting company</div>
        
        <nav>
            <ul>
                <li><a href="newsite.html">ITA</a></li>
                <li><a href="newsiteeng.html">ENG</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi siamo.html">About Us</a></li>
                <li><a href="servizi.html">Services</a></li>
                <li><a href="contatti.html">Contact us</a></li>
                
            </ul>
        </nav>
    </header>

   
    <section class="banner">
        <img src="logo3.png" alt="logo1">
        <h1>Welcome to the start of your success</h1>
        <p>We offer strategic solutions tailored to your business.</p>
    </section>

    
    <footer>
        <div class="footer-content">
            
            <p>Email: info@societadicontulenza.it | +39 123 456 7890</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
              
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>